 
"<input required=\"\" class=\"w-full pl-10 pr-4 py-2.5 bg-white border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all\" placeholder=\"Masukkan nama Anda\" type=\"text\" value=\"\" name=\"name\">"
1
: 
"<input required=\"\" class=\"w-full pl-10 pr-4 py-2.5 bg-white border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all\" placeholder=\"email@contoh.com\" type=\"email\" value=\"\" name=\"email\">"
2
: 
"<input required=\"\" class=\"w-full px-4 py-2.5 bg-white border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all\" placeholder=\"Apa perihal pesan Anda?\" type=\"text\" value=\"\" name=\"subject\">"
3
: 
"<textarea name=\"message\" required=\"\" rows=\"4\" class=\"w-full pl-10 pr-4 py-2.5 bg-white border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all resize-none\" placeholder=\"Tuliskan pesan Anda di sini...\"></textarea>"
